<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
            background: linear-gradient(45deg, rgb(11, 4, 158) 0%, rgb(70, 27, 189) 35%, rgb(0, 255, 149) 100%);
            font-family: system-ui;
        }
        
        .card {
            border-radius: 5rem;
            width: 40rem;
            height: 55rem;
            margin: 10rem auto;
            background-color: rgb(21, 21, 24);
            color: rgb(78, 98, 129);
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        .fondo{
            width: 100%;
            height: 18.5em;
        }

        .foto-de-perfil{
            position: relative;
            width: 125px;
            top: -6rem;
            border-radius: 50%;
            padding: 0;
            border: 3px solid rgb(21, 21, 24);
        }

        .username{
            margin-top: -5rem;
            font-size: 3rem;
            font-weight: bold;
        }

        .rol{
            margin-top: 0.5rem;
            font-size: 1.8rem;
        }

        .datos{
            padding: 2rem;
            width: 100%;
            height: 4.5rem;
            display: flex;
            justify-content: space-evenly;
            font-size: 1.5rem;
            font-weight: normal;
        }

        .datos span{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .influence {
            margin-top: 1.5rem;
            background-color: rgb(12, 33, 51);
            border-radius: 5rem;
            height: 6.5rem;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 550;
        }
        
        .influence div {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }

        .influence div:nth-child(2){
            border-left: 1.5px solid rgb(21, 21, 24);
        }

        .card button{
            margin-top: auto;
            width: 100%;
            height: 5rem;
            background-color: rgb(46, 150, 15);
            font-size: 1.6rem;
            font-weight: 800;
            color: #fff;
            border: 0;
        }

        .card button:hover:active {
            cursor: pointer;
            background: rgb(108, 109, 108);
        }

        .card span:nth-child(1)::before{
            content: "🚩" ;
        }

        .card span:nth-child(2)::before{
            content: "📱" ;
        }

    </style>
</head>
<body>
        <div class="card">
            <img class="fondo" src="https://images.unsplash.com/photo-1634655511368-6cd7213719f4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=536&q=80" alt="imagen fondo">
            <img class="foto-de-perfil" src="/assets/Fotoperfil.jpg" alt="">
            <p class="username">Adrian Duran</p>
            <p class="rol">Estudiante de Fullstack</p>
            <div class="datos">
                <span id="pais">
                    Argentina
                </span>
                <span id="phone">
                    3517310200
                </span>
            </div>
            <div class="influence">
                <div>
                    <p>25</p>
                    <p>Followers</p>
                </div>
                <div>
                    <p>137</p>
                    <p>Following</p>
                </div>
            </div>
            <button onclick="window.location.href='https://twitter.com/duradri21';";">Follow</button>
        </div>
</body>
</html>